# Define access log paths
# access_log /var/log/nginx/{{ site }}-access.log combined if=$loggable;
# error_log /var/log/nginx/{{ site }}-error.log error;

set_real_ip_from 172.19.0.0/16;
#real_ip_header proxy_protocol;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

access_log /var/log/nginx/access.log combined if=$loggable;
error_log /var/log/nginx/error.log error;

# prevent access log filling up with clutter
location = /favicon.ico {
   log_not_found off;
   access_log off;
}
# prevent access log filling up with clutter
location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
}
# prevent access log filling up with clutter
location ~* \.(js|css|png|jpg|jpeg|gif|ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff|woff2)$ {
   expires max;
   log_not_found on;
   access_log off;
}
