server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    # Include log configuration
    # include /etc/nginx/conf.d/server/log.conf;

    location ~ \.php$ {
        # Check that the PHP script exists before passing it
        try_files $uri /index.php?$args;
        include /etc/nginx/conf.d/server/php-fpm.conf;
    }

    location / {
        if ($apigtw_check) {
            return 400;
        }
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

}
