##
# Basic Settings
##
tcp_nodelay on;
types_hash_max_size 2048;

## Timeouts
client_body_timeout 120;
client_header_timeout 120;
send_timeout 120;

# Hide Nginx version
server_tokens off;

# Size Limits & Buffer Overflows the size may be configured based on the needs.
client_body_buffer_size  100K;
client_header_buffer_size 1k;
large_client_header_buffers 4 16k;

# This and upload_max_filesize from php.ini should be the same
client_max_body_size 100m;

# Disable logging noise from ELB (match PROXY)
map $http_user_agent $loggable {
  default 1;
  ~*ELB-HealthChecker 0;
}

map $http_user_agent $apigtw_check {
    default 1;
    ~(AmazonAPIGateway|ELB-HealthChecker)   0;
}

